VITE_API_URL=https://empreendimentos-api-914565622949.southamerica-east1.run.app/public
VITE_CLIENT_ID=horushab
VITE_CLIENT_SECRET=819ea51612a11abbca8d5f12667ac84b7658bb1efb63ade48ba27afbbdd28113
VITE_APP_BACKEND_URL=http://localhost:3000